# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details

version: 2

dependencies:
  override:
    - make install-dev
    - make install-test

jobs:
   build:
     docker:
       - image: circleci/python:2.7
     steps:
       - checkout
       - run:
            name: Dependencies installation
            command: |
              make install-dev
              make install-test
       - run:
            name: Python code style check
            command: make quality-py
       - run:
            name: Javascript code style check
            command: make quality-js
       - run:
            name: Python unit testing
            command: make test-py
       - run:
            name: Javascript unit testing
            command: make test-js

